{
    "name": "Terminus", 
    "globals": {
        "background": "#22272e"
    }, 
    "variables": {
        "light_blue": "color(#6cb6ff l(+ 15%))", 
        "light_green": "color(#8ddb8c l(+ 15%))", 
        "green": "#8ddb8c", 
        "light_magenta": "color(#f47067 l(+ 15%))", 
        "blue": "#6cb6ff", 
        "cyan": "#96d0ff", 
        "light_cyan": "color(#96d0ff l(+ 15%))", 
        "light_black": "color(#768390 l(+ 15%))", 
        "white": "#768390", 
        "brown": "#f69d50", 
        "caret": "#adbac7", 
        "foreground": "#adbac7", 
        "red": "#f47067", 
        "light_red": "color(#f47067 l(+ 15%))", 
        "magenta": "#f47067", 
        "light_white": "#ffffff", 
        "black": "#000000", 
        "light_brown": "color(#f69d50 l(+ 15%))", 
        "background": "#22272f"
    }
}