[
    // Search
    { "keys": ["ctrl+e"], "command": "slurp_find_string" },
    { "keys": ["ctrl+k", "ctrl+d"], "command": "find_under_expand_skip" },

    // Movement
    { "keys": ["ctrl+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
    { "keys": ["ctrl+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },

    // Text manipulation
    { "keys": ["ctrl+shift+up"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Macros/swap_reindent_up.sublime-macro"} },
    { "keys": ["ctrl+shift+down"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Macros/swap_reindent_down.sublime-macro"} },
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },
    { "keys": ["alt+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
    { "keys": ["ctrl+shift+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to BOL.sublime-macro"} },
    { "keys": ["ctrl+alt+]"], "command": "reindent" }, // รฅ

    // View manipulation
    { "keys": ["ctrl+k", "ctrl+c"], "command": "show_at_center" },

    // Bookmarks
    { "keys": ["f5"], "command": "next_bookmark" },
    { "keys": ["shift+f5"], "command": "prev_bookmark" },
    { "keys": ["ctrl+f5"], "command": "toggle_bookmark" },
    { "keys": ["ctrl+shift+f5"], "command": "clear_bookmarks" },
    { "keys": ["alt+f5"], "command": "select_all_bookmarks" },

    // Project
    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
    { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["alt+f12"], "command": "goto_definition" },

    // File management
    { "keys": ["ctrl+alt+n"], "command": "clone_file" },

    // History
    { "keys": ["ctrl+u"], "command": "soft_undo" },

    // Font
    { "keys": ["ctrl+0"], "command": "my_reset_font_size" },
    { "keys": ["ctrl++"], "command": "nothing" },
    { "keys": ["ctrl+="], "command": "nothing" },
    { "keys": ["ctrl+equals"], "command": "nothing" },
    { "keys": ["ctrl+-"], "command": "nothing" },
    { "keys": ["ctrl+t"], "command": "nothing" },
    { "keys": ["ctrl+shift+equals"], "command": "nothing" },

    // System
    { "keys": ["alt+r"], "command": "refresh_folder_list", "context":
        [
            { "key": "setting.is_widget", "operator": "equal", "operand": false }
        ]
    },
    // { "keys": ["ctrl+alt+q"], "command": "exit" },

    // Plugin: JsPrettier
    { "keys": ["shift+alt+f"], "command": "js_prettier" },

    // Plugin: Terminus
    {
        "keys": ["ctrl+alt+t"], "command": "terminus_open", "args": {
            "cwd": "${file_path:${folder}}"
        }
    },
    {
        "keys": ["alt+`"], "command": "toggle_terminus_panel" // รถ
    },

    // Plugin: Termiplus
    {
        "keys": ["ctrl+alt+`"], "command": "termiplus_open_project_path" // รถ
    },

    // Plugin: LSP
    {
        "command": "noop",
        "keys": [
            "primary+alt+space"
        ],
        "context": [
            {
                "key": "lsp.signature_help",
                "operator": "equal",
                "operand": 0
            }
        ]
    },
    {
        "command": "lsp_hover",
        "keys": [
            "f1"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "hoverProvider"
            }
        ]
    },
    {
        "command": "lsp_symbol_rename",
        "keys": [
            "f2"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "renameProvider"
            }
        ]
    },
    {
        "command": "lsp_code_actions",
        "keys": [
            "alt+enter"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "codeActionProvider"
            }
        ]
    },
    {
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false
        },
        "keys": [
            "f12"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    {
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": true
        },
        "keys": [
            "ctrl+f12"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    {
        "command": "lsp_symbol_references",
        "keys": [
            "shift+f12"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "referencesProvider"
            },
        ]
    },
]
