[
    // Movement
    { "keys": ["alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
    { "keys": ["alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },

    { "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    { "keys": ["ctrl+home"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    { "keys": ["ctrl+end"], "command": "move_to", "args": {"to": "eof", "extend": false} },
    { "keys": ["ctrl+shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true} },
    { "keys": ["ctrl+shift+end"], "command": "move_to", "args": {"to": "eof", "extend": true} },

    // Text manipulation
    { "keys": ["super+ctrl+up"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Macros/swap_reindent_up.sublime-macro"} },
    { "keys": ["super+ctrl+down"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Macros/swap_reindent_down.sublime-macro"} },
    { "keys": ["super+alt+up"], "command": "swap_line_up" },
    { "keys": ["super+alt+down"], "command": "swap_line_down" },
    { "keys": ["ctrl+t"], "command": "noop" },
    {
        "keys": ["f2"],
        "command": "emmet_rename_tag",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "meta.tag.other.html, meta.tag.block.any.html, entity.name.tag.template.html, meta.tag.inline.form.html, meta.tag.structure.any.html, meta.tag.inline.any.html"
            }
        ]
    },

    // File management
    { "keys": ["ctrl+alt+n"], "command": "clone_file" },

    // Font
    { "keys": ["super+0"], "command": "my_reset_font_size" },
    { "keys": ["super+plus"], "command": "noop" },
    { "keys": ["super+equals"], "command": "noop" },
    { "keys": ["super+minus"], "command": "noop" },
    { "keys": ["super+shift+equals"], "command": "noop" },

    // Plugin: LSP
    {
        "command": "noop",
        "keys": [
            "primary+alt+space"
        ],
        "context": [
            {
                "key": "lsp.signature_help",
                "operator": "equal",
                "operand": 0
            }
        ]
    },
    {
        "command": "lsp_hover",
        "keys": [
            "f1"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "hoverProvider"
            }
        ]
    },
    {
        "command": "lsp_symbol_rename",
        "keys": [
            "f2",
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operand": "renameProvider"
            }
        ]
    },
    {
        "command": "lsp_code_actions",
        "keys": [
            "alt+enter"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "codeActionProvider"
            }
        ]
    },
    {
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false
        },
        "keys": [
            "f12"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    {
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": true
        },
        "keys": [
            "ctrl+f12"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    {
        "command": "lsp_symbol_references",
        "keys": [
            "shift+f12"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "referencesProvider"
            },
        ]
    },
]
