{
	// http://www.sublimetext.com/docs/3/color_schemes.html
	"variables": {},
	"globals": {
		"bracket_contents_options": "none",
		"brackets_options": "none",
		"tags_options": "none",
	},
	"rules": [
		{
			"scope": "meta.semantic-token",
			"background": "#00000101",
		},
        {
            "name": "Better Find Buffer - File name",
            "scope": "entity.name.filename.find-in-files",
            "foreground": "#cdd9e5",
            "background": "color(#6cb6ff alpha(0.3))",
            "font_style": "bold"
        },
	],
}
