{
	"always_show_minimap_viewport": true,
    "auto_find_in_selection": true,
    "bold_folder_labels": false,
    "caret_style": "smooth",
	"color_scheme": "GitHub Dimmed.sublime-color-scheme",
	"drag_text": false,
    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Code",
	"font_options":
    [
        "gray_antialias",
        "subpixel_antialias",
        "ss01",
        "ss02",
        "ss03",
        "ss05",
        // "ss08"
    ],
	"ignored_packages":
	[
        "LSP-vue",
        "Rust",
        "SublimeLinter-phpcs",
        "Vintage",
    ],
	"highlight_line": true,
    "highlight_modified_tabs": true,
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "index_exclude_patterns":
    [
        "node_modules/*"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "margin": 0,
    "overlay_scroll_bars": "enabled",
    "show_encoding": true,
    "show_project_first": true,
    "show_tab_close_buttons": true,
    // "show_tab_navigation": false,
	"theme": "GitHub Dimmed.sublime-theme",
	"theme_font_options":
    [
        "subpixel_antialias",
        "ss01",
        "ss02",
        "ss03",
        "ss05"
    ],
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": "all",
    // "ui_separator": true,
    // "ui_wide_scrollbars": true,
    "word_wrap": true,
    "rulers":
    [
        120
    ],
    "font_size": 12,
    "added_words":
    [
		"cacheable"
    ],
    "selection_description_column_type": "real",
    "preview_on_click": "only_left",
}
