{
    "added_words": [
        "cacheable",
    ],
	"always_show_minimap_viewport": true,
    "auto_find_in_selection": true,
    "bold_folder_labels": false,
    "caret_extra_width": 1,
    "caret_style": "smooth",
    "color_scheme": "GitHub Dimmed.sublime-color-scheme",
    "drag_text": false,
    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Fira Code",
    "font_options": [
        "subpixel_antialias",
        "ss01",
        "ss02",
        "ss03",
        "ss05"
    ],
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "indent_guide_options": [
        "draw_normal",
        "draw_active"
    ],
    "ignored_packages": [
        "LSP-vue",
        "NeoVintageous",
        "Rust",
        "Six",
        "SublimeLinter",
        "SublimeLinter-phpcs",
        "Vintage",
        "Vintageous",
    ],
    "index_exclude_patterns": [
        "*.log",
        "*.sublime-project"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "margin": 0,
    "overlay_scroll_bars": "enabled",
    "preview_on_click": "only_left",
    "selection_description_column_type": "real",
    "show_encoding": true,
    "show_project_first": true,
    "show_tab_close_buttons": true,
    "enable_tab_scrolling": false,
    "theme": "GitHub Dimmed.sublime-theme",
    "theme_font_options": [
        "subpixel_antialias",
        "ss01",
        "ss02",
        "ss03",
        "ss05"
    ],
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": "all",
    "trim_only_modified_white_space": false,
    "update_check": true,
    "word_wrap": true,
    "rulers": [
        120
    ],
    // "tab_completion": false
    "neovintageous_build_version": 11100,
    "vintageous_handle_keys": {
        "i_<C-v>": false,
    },
}
